<!DOCTYPE html>
<html lang="en" class="app">
<head>  
  <meta charset="utf-8" />
  <title>Persian | Radio Station</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="/front/js/jPlayer/jplayer.flat.css" type="text/css" />
  <link rel="stylesheet" href="/front/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/front/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="/front/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/front/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="/front/css/font.css" type="text/css" />
  <link rel="stylesheet" href="/front/css/app.css" type="text/css" />
    <!--[if lt IE 9]>
    <script src="/front/js/ie/html5shiv.js"></script>
    <script src="/front/js/ie/respond.min.js"></script>
    <script src="/front/js/ie/excanvas.js"></script>
  <![endif]-->
</head>
<body class="bg-light dk">
    <section id="content">
    <div class="row m-n">
      <div class="col-sm-4 col-sm-offset-4">
        <div class="text-center m-b-lg">
          <h1 class="h text-white animated fadeInDownBig">Woops!</h1>
            <h4>Something went completely wrong!</h4>
            <br>
            <h4>But don't worry it happens to all of us!</h4>
            <br>
            <h4>Try one of these instead:</h4>



        </div>
        <div class="list-group auto m-b-sm m-b-lg">
          <a href="/front/index.jsp" class="list-group-item">
            <i class="fa fa-chevron-right icon-muted"></i>
            <i class="fa fa-fw fa-home icon-muted"></i> Go to homepage
          </a>
          <a href="/front/contact.jsp" class="list-group-item">
            <i class="fa fa-chevron-right icon-muted"></i>
            <i class="fa fa-fw fa-question icon-muted"></i> Send us a tip
          </a>
          <a href="#" class="list-group-item">
            <i class="fa fa-chevron-right icon-muted"></i>
            <span class="badge bg-info lt">(571)</span>
            <i class="fa fa-fw fa-phone icon-muted"></i> Call us
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="text-center padder clearfix">
      <p>
        <small>FarSam LLC, All rights reserved<br>&copy; 2015</small>

      </p>
    </div>
  </footer>
  <!-- / footer -->
  <script src="/front/js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="/front/js/bootstrap.js"></script>
  <!-- App -->
  <script src="/front/js/app.js"></script>
  <script src="/front/js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/front/js/app.plugin.js"></script>
  <script type="text/javascript" src="/front/js/jPlayer/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="/front/js/jPlayer/add-on/jplayer.playlist.min.js"></script>
  <script type="text/javascript" src="/front/js/jPlayer/demo.js"></script>
</body>
</html>