
@charset "utf-8";

html{
    margin-top:0;
}



h1{
    margin-bottom:35px;
}

h1, h2{
    font-weight:normal;
}

#content_wrapper{
    width:980px;
    margin:0 auto;
    text-align:center;
}

/* The Form*/

#autocompleteForm{
    height:500px;
    width:980px;
    text-align:center;
    display:table-cell;
    vertical-align:middle;
    background:transparent url(../images/glow.png) center center no-repeat;
}

#searchbox{
    font:17px Tahoma, Arial, Helvetica, sans-serif;
    padding:1% 0.1%;
    border:1px solid #dcdcdc;
    /*background-color:#efefef;*/
    width:350px;
    vertical-align:middle;
    color:#3c3c3c;
}

input:focus {
    outline: none;
}

#submitSearch{
    font:16px Tahoma, Arial, Helvetica, sans-serif;
    padding:4px 10px;
    border:1px solid #dcdcdc;
    vertical-align:middle;
    color:#3c3c3c;
    background-color:#efefef;
}

/* Styling for Autocomplete */

/* CSS Document */
.ac_results{overflow:hidden;z-index:99999;margin:0;padding:0;}
.ac_results ul{list-style-position:outside;list-style:none;background:#f5f5f5;margin:0;padding:5px 10px 10px}
.ac_results li{cursor:pointer;display:block;overflow:auto;margin:0;padding:0;border-top:1px solid #e1e1e1;}
.ac_results li:first-child{border:0;}
.ac_loading{background-image:url(../images/loading.gif);background-position:97% center;background-repeat:no-repeat;}
.ac_over{background-color:#FFFFF0;color:#fb0}
.ac_over a:hover{color:#000}
.ac_results li a{display:block; overflow:auto; padding:10px; color:#2c2c2c;}
.ac_results li a img{width:80px; height:auto; max-height:80px;float:left; margin-right:15px;}